##
## Huawei Fat WLAN AP config for Telegraf.
##
 [[inputs.snmp]]
   # List of agents to poll
   agents = [ "ap1", "ap2" ]
   # Polling interval
   interval = "60s"
   # Timeout for each SNMP query.
   timeout = "20s"
   # Number of retries to attempt within timeout.
   retries = 3
   # SNMP version, values can be 1, 2, or 3
   version = 2
   # SNMP community string.
   community = "rocomstring"
   # The GETBULK max-repetitions parameter
   max_repetitions = 50
   # Measurement name
   name = "snmp.HAP"

#  System name (hostname)
   [[inputs.snmp.field]]
     name = "sysName"
     oid = "SNMPv2-MIB::sysName.0"
     is_tag = true
   #  System vendor OID
   [[inputs.snmp.field]]
     name = "sysObjectID"
     oid = "SNMPv2-MIB::sysObjectID.0"
   #  System description
   [[inputs.snmp.field]]
     name = "sysDescr"
     oid = "SNMPv2-MIB::sysDescr.0"
   #  System contact
   [[inputs.snmp.field]]
     name = "sysContact"
     oid = "SNMPv2-MIB::sysContact.0"
   #  System location
   [[inputs.snmp.field]]
     name = "sysLocation"
     oid = "SNMPv2-MIB::sysLocation.0"
   ##
   ## Interface metrics
   ##
   #  Per-interface traffic, errors, drops
   #[[inputs.snmp.table]]
   #  oid = "IF-MIB::ifTable"
   #  [[inputs.snmp.table.field]]
   #    oid = "IF-MIB::ifName"
   #    is_tag = true
   #  Per-interface high-capacity (HC) counters
   [[inputs.snmp.table]]
     oid = "IF-MIB::ifXTable"
     [[inputs.snmp.table.field]]
       oid = "IF-MIB::ifName"
       is_tag = true

   [[inputs.snmp.field]]
     name = "hwWlanCurAssoc2gStaNum"
     oid = "HUAWEI-WLAN-GLOBAL-MIB::hwWlanCurAssoc2gStaNum.0"
   [[inputs.snmp.field]]
     name = "hwWlanCurAssoc5gStaNum"
     oid = "HUAWEI-WLAN-GLOBAL-MIB::hwWlanCurAssoc5gStaNum.0"

   [[inputs.snmp.field]]
     oid = "HUAWEI-WLAN-CONFIGURATION-MIB::hwFatApCountryCode.0"

   [[inputs.snmp.field]]
     oid = "HUAWEI-WLAN-AP-MIB::hwWlanIDIndexedApMemoryUseRate.0"
   [[inputs.snmp.field]]
     oid = "HUAWEI-WLAN-AP-MIB::hwWlanIDIndexedApCpuUseRate.0"
   [[inputs.snmp.field]]
     oid = "HUAWEI-WLAN-AP-MIB::hwWlanIDIndexedApTemperature.0"

   [[inputs.snmp.field]]
     oid = "HUAWEI-WLAN-AP-MIB::hwWlanIDIndexedApTypeInfo.0"
   [[inputs.snmp.field]]
     oid = "HUAWEI-WLAN-AP-MIB::hwWlanIDIndexedApSoftwareVersion.0"
   [[inputs.snmp.field]]
     oid = "HUAWEI-WLAN-AP-MIB::hwWlanIDIndexedApHardwareVersion.0"
   [[inputs.snmp.field]]
     oid = "HUAWEI-WLAN-AP-MIB::hwWlanIDIndexedApCpuType.0"
   [[inputs.snmp.field]]
     oid = "HUAWEI-WLAN-AP-MIB::hwWlanIDIndexedApCpufrequency.0"

   [[inputs.snmp.table]]
     name = "HUAWEI-WLAN-AP-RADIO-MIB"
     [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioDecsption"
       is_tag = true
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioWorkingChannel"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioChUtilizationRate"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioTxRatio"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioRxRatio"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioRcvBytes"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioSendBytes"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioActualEIRP"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioMaximumEIRP"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioRetryFrames"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioRcvErrFrames"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioRcvDropFrames"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioNoise"
    [[inputs.snmp.table.field]]
       oid = "HUAWEI-WLAN-AP-RADIO-MIB::hwWlanRadioBandwidth"
